server.port=8484

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/findalldb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#File related all configurations

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Image path to upload
#project.image=images/
project.image=C:/Upload_Test_Images